default gentoo 
append initrd=initrd root=/dev/ram0 dolvm init=/usr/lib/systemd/systemd

timeout 300
prompt 1
display boot.msg
F1 boot.msg
F2 help.msg 
F3 help1.msg 

label livecd
	kernel gentoo
	append initrd=initrd root=/dev/ram0 dolvm init=/usr/lib/systemd/systemd

