# $Header: /var/cvsroot/gentoo-x86/app-admin/syslog-ng/files/syslog-ng.conf.gentoo,v 1.5 2005/05/12 05:46:10 mr_bones_ Exp $
#
# Syslog-ng default configuration file for Gentoo Linux
# contributed by Michael Sterrett


options { 
	chain_hostnames(off); 
	sync(0); 

	# The default action of syslog-ng 1.6.0 is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats(43200); 
};

#flags(final);
source kernsrc { unix-stream("/dev/log"); internal(); pipe("/proc/kmsg"); };
#source kernsrc { file("/proc/kmsg"); };
destination kern { file("/var/log/kern.log"); };
destination firewall { file("/var/log/firewall.log"); };
filter f_firewall { match("IPT"); };
filter f_kern { facility(kern) and not filter(f_firewall);};
log { source(kernsrc); filter(f_kern); destination(kern); };
log { source(kernsrc); filter(f_firewall); destination(firewall); };


#destination messages { file("/var/log/messages"); };

# By default messages are logged to tty12...
#destination console_all { file("/dev/tty12"); };
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

#log { source(src); destination(messages); };
#log { source(src); destination(console_all); };
