# install kernel manually
INSTALL="no"

# Set arch to arm
ARCH_OVERRIDE="arm"

# Run 'make oldconfig' before compiling this kernel?
OLDCONFIG="no"

# Run 'make menuconfig' before compiling this kernel?
MENUCONFIG="no"

# Run 'make clean' before compilation?
# If set to NO, implies MRPROPER WILL NOT be run
# Also, if clean is NO, it won't copy over any configuration
# file, it will use what's there.
CLEAN="no"

# Run 'make mrproper' before configuration/compilation?
MRPROPER="no"

# No need to mount BOOTDIR and make symlink as the kernel is
# installed manually
MOUNTBOOT="no"
SYMLINK="no"

# Adjust this as needed for the machine.
MAKEOPTS="-j4"

# For Raspberry Pi A, A+, B, B+
#UTILS_CROSS_COMPILE="armv6j-hardfloat-linux-gnueabi-"
#KERNEL_CROSS_COMPILE="armv6j-hardfloat-linux-gnueabi-"

# For Raspberry Pi 2, or Raspberry Pi 3 B in 32-bit mode (recommended)
UTILS_CROSS_COMPILE="armv7a-hardfloat-linux-gnueabi-"
KERNEL_CROSS_COMPILE="armv7a-hardfloat-linux-gnueabi-"

# Change this to the path of raspberrypi linux kernel sources.
# It is possible to make this a symlink pointing to the
# /usr/src/linux-rpi like it's done with a normal kernel.
# For example: ln -s /usr/src/linux-3.6.11-raspberrypi /usr/src/linux-rpi
DEFAULT_KERNEL_SOURCE="/usr/armv7a-hardfloat-linux-gnueabi/usr/src/linux"

# Point this variable to the directory where the SD card is mounted.
# Note that the location needs to be mounted manually before running genkernel.
INSTALL_MOD_PATH="/usr/armv7a-hardfloat-linux-gnueabi"


# Default share directory location
GK_SHARE="${GK_SHARE:-/usr/share/genkernel}"

# Location of the default cache
CACHE_DIR="/var/cache/genkernel"
# Location of DISTDIR, where our source tarballs are stored
DISTDIR="${GK_SHARE}/distfiles"
# Log output file
LOGFILE="/var/log/genkernel.log"
# Debug Level
LOGLEVEL=1
