default 0
timeout 10
splashimage (hd0,0)/grub/splash.xpm.gz


title Gentoo Linux 3.14.0_3
root (hd0,0)
kernel /boot/kernel-genkernel-x86_64-3.14.0 root=/dev/ram0 real_root=/dev/sda3
initrd /boot/initramfs-genkernel-x86_64-3.14.0

#
#
# to boot from a USB device
title    Boot USB drive hd2
root     (hd2,0)
chainloader +1
boot
#
#
# to boot from a USB device
title    Boot USB drive hd3
root     (hd3,0)
chainloader +1
boot
#
#
#title Windows XP SP2
#rootnoverify (hd0,1)
#makeactive
#chainloader +1
#
