# Radeon Card as Primary GPU

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "amdgpu"
    Screen 1 "intel" RightOf "amdgpu"
    #Option "Xinerama" "1"
EndSection

Section "Device"
    Identifier  "amdgpu"
    Driver      "amdgpu"
    BusID       "PCI:1:0:0" # Sample: "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "amdgpu"
    Device "amdgpu"
EndSection

Section "Device"
    Identifier  "intel"
    Driver      "intel"
    BusID       "PCI:0:2:0"  # Sample: "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
