sys-devel/gcc			gccn
dev-lang/php			gccn	
sci-libs/atlas	 		atlasn
dev-libs/libcli			clang-flto
media-libs/adplug       	gccn
dev-qt/qtscript 		gccn
media-libs/avidemux-core 	gccn
gnome-base/gnome-keyring 	gccn
sys-apps/fakechroot		gccn
sys-fs/squashfs-tools		gccn
sys-libs/ncurses		gccn
sci-libs/cblas-reference	gccn
media-libs/mesa			gccn

app-text/ttf2pk2		gccn
app-text/xdvik			gccn
app-emulation/xen-tools 	gccn
sys-cluster/glusterfs		gccn
app-crypt/veracrypt		gccn
